<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <button id="btn">导出数据</button>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/seajs/3.0.2/runtime-debug.js"></script>

    <script>
        //   seajs.config({
        //     alias: {
        //       'jquery': 'http://modules.seajs.org/jquery/1.7.2/jquery.js'
        //     }
        //   });
        let col = [{
            "title": "Name",
            "key": "name",
            "fixed": "left",
            "width": 200
        }, {
            "title": "Show",
            "key": "show",
            "width": 150
        }, {
            "title": "Weak",
            "key": "weak",
            "width": 150,
            "sortable": true
        }, {
            "title": "Signin",
            "key": "signin",
            "width": 150,
            "sortable": true
        }]
        let data = [{
            "name": "Name1",
            "fav": 0,
            "show": 7302,
            "weak": 5627,
            "signin": 1563,
            "click": 4254,
            "active": 1438,
            "day7": 274,
            "day30": 285,
            "tomorrow": 1727,
            "day": 558,
            "week": 4440,
            "month": 5610
        }, {
            "name": "Name2",
            "fav": 0,
            "show": 4720,
            "weak": 4086,
            "signin": 3792,
            "click": 8690,
            "active": 8470,
            "day7": 8172,
            "day30": 5197,
            "tomorrow": 1684,
            "day": 2593,
            "week": 2507,
            "month": 1537
        }]

        seajs.use(['./utils/csv.js', './utils/export-csv.js'], function(csv, ExportCsv) {
            let Csv = csv.csv
            let btn = document.querySelector('#btn')

            btn.onclick = function downLoad() {
                exportCsv({
                    filename: 'Custom data',
                    columns: col,
                    data: data
                })
            }

            function exportCsv(params) {
                if (params.filename) {
                    if (params.filename.indexOf('.csv') === -1) {
                        params.filename += '.csv';
                    }
                } else {
                    params.filename = 'table.csv';
                }
                let columns = [];
                let datas = [];
                if (params.columns && params.data) {
                    columns = params.columns;
                    datas = params.data;
                }
                let noHeader = false;
                if ('noHeader' in params) noHeader = params.noHeader;
                const data = Csv(columns, datas, params, noHeader);
                if (params.callback) params.callback(data);
                else ExportCsv.download(params.filename, data);
            }
        });
    </script>
</body>

</html>