<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <input type="file" id="file" multiple />
      <input
        type="button"
        id="btn1"
        value="选择上传文件"
        onclick="showFiles()"
      />
      <h4>
        选择文件如下:
      </h4>
      <blockquote></blockquote>
    </div>
    <!-- 如何使用JavaScript实现纯前端读取和导出excel文件:https://www.cnblogs.com/liuxianan/p/js-excel.html -->
    <script>
      var fileBox = document.getElementById("file");
      function showFiles() {
        //获取选择文件的数组
        var fileList = fileBox.files;
        for (var i = 0; i < fileList.length; i++) {
          var file = fileList[i];
          readFile(file);
        }
      }
      //读取文件内容
      //reader.readAsArrayBuffer   //将读取结果 封装成 ArrayBuffer ，如果想使用一般需要转换成 Int8Array或DataView
      //reader.readAsBinaryString  //在IE浏览器中不支持改方法
      //reader.readAsText     该方法有两个参数，其中第二个参数是文本的编码方式，默认值为 UTF-8
      //reader.readAsDataURL  //读取结果为DataURL
      //reader.readyState    上传中的状态
      function readFile(file) {
        var reader = new FileReader();
        //reader.readAsText(file);
        //中文windows系统 txt 文本多数默认编码 gbk
        reader.readAsText(file, 'gbk');
        reader.onload = function(e) {
          //e.target  FileReader
          //e.total   文件总大小，字节
          //e.type    上传状态‘load’
          //e.timeStamp  还不知道
          var result = reader.result;
          console.log(result)
          var dom = document.querySelector('blockquote')
          dom.innerHTML = result
        };
      }
    </script>
  </body>
</html>
