<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <input type="file" id="file" multiple />
      <input
        type="button"
        id="btn1"
        value="选择上传文件"
        onclick="showFiles()"
      />
      <h4>
        选择文件如下:
      </h4>
      <blockquote></blockquote>
    </div>
    <!-- 如何使用JavaScript实现纯前端读取和导出excel文件:https://www.cnblogs.com/liuxianan/p/js-excel.html -->
    <script src="https://unpkg.com/xlsx@0.14.3/dist/xlsx.core.min.js"></script>
    <script>
      var fileBox = document.getElementById("file");
      function showFiles() {
        //获取选择文件的数组
        var fileList = fileBox.files;
        for (var i = 0; i < fileList.length; i++) {
          var file = fileList[i];
          readWorkbookFromLocalFile(file, changeCsv);
        }
      }

      // 读取本地excel文件
      function readWorkbookFromLocalFile(file, callback) {
        var reader = new FileReader();
        reader.onload = function(e) {
          var data = e.target.result;
          var workbook = XLSX.read(data, { type: "binary" });
          console.log(workbook);

          if (callback) callback(workbook);
        };
        reader.readAsBinaryString(file);
      }


      function changeCsv (workbook) {
        var sheetNames = workbook.SheetNames; // 工作表名称集合
        var worksheet = workbook.Sheets[sheetNames[0]]; // 这里我们只读取第一张sheet
        var json = XLSX.utils.sheet_to_json(workbook);
        console.log(json)
        var csv = XLSX.utils.sheet_to_csv(worksheet);
        console.log(csv)
        var rows = csv.split('\n');
        console.log(rows)
        rows.pop(); // 最后一行没用的
        rows.shift(); // 去除表头
        console.log(rows.length)
        // document.getElementById('result').innerHTML = csv2table(csv);
      }
    </script>
  </body>
</html>
